LIVEKIT_URL=wss://reelstalk-pgtc510o.livekit.cloud
LIVEKIT_API_KEY=APIvL3Hps6Yrw39
LIVEKIT_API_SECRET=ucZHrXLBMtdKTLkKDACfGWx1wObfSHNLnGQALjCRquh
OPENAI_API_KEY=zk-72454e0ee657f4576f3ef7f19bed4220
DEEPGRAM_API_KEY=8af0d87da0198ecb0842dc45b44e0c94626f3e7d
GROQ_API_KEY=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
CARTESIA_API_KEY=sk_car_1dTj5_SRDtgiwLF--ZrEy

# Supabase配置
SUPABASE_URL=https://eqdlstukspwitqrhxtji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZGxzdHVrc3B3aXRxcmh4dGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzMxNjUsImV4cCI6MjA1NDg0OTE2NX0.kg4Uj3qHonCQzVaIStcbTsw8YEf3yxFPtVUDTQcDAwo

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=agent.log